
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Govee Lights</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="logo">Govee Lights</div>
        <nav>
            <ul class="nav-links">
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="#features">Features</a></li>
                <li><a href="#buy">Buy Now</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <h1>Discover Govee Lights</h1>
        <p>Bring vibrant lighting to your space.</p>
    </section>

    <section id="gallery" class="gallery">
        <h2>Product Gallery</h2>
        <div class="gallery-grid">
            <div class="gallery-item">
                <img src="assets/light1.jpg" alt="Govee Light 1">
                <button class="buy-now">Buy Now</button>
            </div>
            <div class="gallery-item">
                <img src="assets/light2.jpg" alt="Govee Light 2">
                <button class="buy-now">Buy Now</button>
            </div>
        </div>
    </section>

    <section id="features" class="features">
        <h2>Key Features</h2>
        <ul>
            <li>Vibrant Colors and Dynamic Effects</li>
            <li>Easy Installation</li>
            <li>Smart App Control</li>
        </ul>
    </section>

    <footer class="footer">
        <p>&copy; 2025 Govee Lights. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
